<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>899</width>
    <height>772</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hide and Seek Game Theory</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="mainCentralLayout">
    <item>
     <layout class="QHBoxLayout" name="topBarLayout">
      <item>
       <layout class="QHBoxLayout" name="layoutDim">
        <item>
         <widget class="QRadioButton" name="oneD">
          <property name="text">
           <string>1D</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="twoD">
          <property name="text">
           <string>2D</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_world_size">
          <property name="text">
           <string>World Size (N*M):</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="N"/>
        </item>
        <item>
         <widget class="QSpinBox" name="M"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="layoutRole">
        <item>
         <widget class="QRadioButton" name="hider_radio">
          <property name="text">
           <string>Hider</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="seeker_radio">
          <property name="text">
           <string>Seeker</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="reset_btn">
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="start_btn">
        <property name="text">
         <string>Start Game</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="sim_btn">
        <property name="text">
         <string>Simulate 100 Rounds</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>16</number>
      </property>
      <property name="rightMargin">
       <number>16</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="info_label"/>
      </item>
      <item>
       <widget class="QLabel" name="label_types">
        <property name="text">
         <string>World Types</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="place_table"/>
      </item>
      <item>
       <widget class="QPushButton" name="next_round_btn">
        <property name="text">
         <string>Next Round</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_matrix">
        <property name="text">
         <string>Payoff Matrix</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="matrix_table"/>
      </item>
      <item>
       <widget class="QLabel" name="label_probs">
        <property name="text">
         <string>Optimal Probabilities</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="prob_table"/>
      </item>
      <item>
       <widget class="QLabel" name="SimulationLabel">
        <property name="text">
         <string>Simulation choices</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="choices"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="playLayout"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="score_label"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>899</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
